# 42PAW

./: .gitmodules  README.md  index.html  package-lock.json  package.json
backend/: .gitignore  Dockerfile  build.gradle  build_be.sh  docker-compose.yml
backend/database/: Dockerfile  data.sql  init.sh  paw_local.sql
backend/nginx/: configure.conf
backend/scripts/: appspec.yml  deploy.sh
backend/src/main/java/proj/pet/: PetsApplication.java
backend/src/main/java/proj/pet/auth/controller/: AuthController.java
backend/src/main/java/proj/pet/auth/domain/: ApiRequestManager.java  AuthAspectProcessor.java  AuthGuard.java  AuthLevel.java  CookieManager.java  DomainProperties.java  FtOauthProperties.java  FtPayload.java  JwtPayload.java  JwtProperties.java  JwtTokenManager.java  OauthProperties.java  TokenValidator.java
backend/src/main/java/proj/pet/auth/service/: AuthAspect.java  AuthFacadeService.java  AuthFacadeServiceImpl.java  AuthService.java  AuthServiceImpl.java  OauthService.java
backend/src/main/java/proj/pet/block/controller/: BlockController.java
backend/src/main/java/proj/pet/block/domain/: Block.java
backend/src/main/java/proj/pet/block/dto/: BlockPagenationDto.java  BlockPaginationDto.java  BlockRequestDto.java
backend/src/main/java/proj/pet/block/repository/: BlockRepository.java
backend/src/main/java/proj/pet/block/service/: BlockFacadeService.java  BlockFacadeServiceImpl.java  BlockQueryService.java  BlockQueryServiceImpl.java  BlockService.java  BlockServiceImpl.java
backend/src/main/java/proj/pet/board/controller/: BoardController.java  BoardControllerV2.java
backend/src/main/java/proj/pet/board/domain/: Board.java  BoardImage.java  BoardMedia.java  BoardMediaManager.java  MediaType.java  VisibleScope.java
backend/src/main/java/proj/pet/board/dto/: BoardCommentsResponseDto.java  BoardCreateRequestDto.java  BoardCreateRequestDto2.java  BoardInfoDto.java  BoardMediaDto.java  BoardReactionCountDto.java  BoardViewMapDto.java  BoardViewSubDto.java  BoardsPaginationDto.java  BoardsResponseDto.java
backend/src/main/java/proj/pet/board/repository/: BoardCategoryFilterRepository.java  BoardMediaRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  BoardViewRepository.java  BoardViewRepositoryImpl.java
backend/src/main/java/proj/pet/board/service/: BoardFacadeService.java  BoardFacadeServiceImpl.java  BoardQueryService.java  BoardQueryServiceImpl.java  BoardService.java  BoardServiceImpl.java
backend/src/main/java/proj/pet/cache/config/: CacheConfig.java
backend/src/main/java/proj/pet/cache/controller/: CacheTestController.java
backend/src/main/java/proj/pet/cache/domain/: CacheType.java
backend/src/main/java/proj/pet/category/controller/: CategoryController.java
backend/src/main/java/proj/pet/category/domain/: AnimalCategory.java  BoardCategoryFilter.java  MemberCategoryFilter.java  Species.java
backend/src/main/java/proj/pet/category/dto/: CategoryResponseDto.java  CategoryUpdateRequestDto.java
backend/src/main/java/proj/pet/category/repository/: AnimalCategoryRepository.java  BoardCategoryFilterRepository.java  MemberCategoryFilterRepository.java
backend/src/main/java/proj/pet/category/service/: AnimalCategoryService.java  CategoryFacadeService.java  CategoryFacadeServiceImpl.java  CategoryQueryService.java  CategoryQueryServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
backend/src/main/java/proj/pet/cloud/config/: AwsConfig.java  AwsS3Properties.java
backend/src/main/java/proj/pet/cloud/controller/: ImageUploadDto.java  S3TestController.java
backend/src/main/java/proj/pet/cloud/service/: AwsS3Service.java
backend/src/main/java/proj/pet/comment/controller/: CommentController.java
backend/src/main/java/proj/pet/comment/domain/: Comment.java
backend/src/main/java/proj/pet/comment/dto/: CommentCreateRequestDto.java  CommentDto.java  CommentRequestDto.java  CommentResponseDto.java
backend/src/main/java/proj/pet/comment/repository/: CommentRepository.java
backend/src/main/java/proj/pet/comment/service/: CommentEventPublisher.java  CommentFacadeService.java  CommentFacadeServiceImpl.java  CommentQueryService.java  CommentQueryServiceImpl.java  CommentService.java  CommentServiceImpl.java
backend/src/main/java/proj/pet/config/: CorsConfig.java  QueryDslConfig.java
backend/src/main/java/proj/pet/dto/: ExceptionStatusDto.java  ImageUploadRequest.java
backend/src/main/java/proj/pet/exception/: ControllerException.java  DomainException.java  ExceptionController.java  ExceptionStatus.java  ServiceException.java
backend/src/main/java/proj/pet/follow/controller/: FollowController.java
backend/src/main/java/proj/pet/follow/domain/: Follow.java  FollowType.java
backend/src/main/java/proj/pet/follow/dto/: FollowPagenationDto.java  (+3 more)
backend/src/main/java/proj/pet/mapper/: BlockMapper.java  BoardMapper.java  CommentMapper.java  FollowMapper.java  MemberMapper.java  NoticeMapper.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/category/domain/service/: AnimalCategoryServiceTest.java
backend/src/test/java/proj/pet/: PetsApplicationTests.java
backend/src/test/java/proj/pet/member/: MemberControllerTest.java
backend/src/test/java/proj/pet/notice/: EventPublishTest.java
backend/src/test/java/proj/pet/testutil/: E2ETest.java  ExternalDependenciesBreaker.java  ExternalDependencyBreaker.java  JpaQueryFactoryConfig.java  PersistHelper.java  UnitTest.java
backend/src/test/resources/: application.yml
(+372 files in other folders)
