export const en = {
  // board category
  defaultBoards: "Default",
  trendingBoards: "Trending",
  followingBoards: "Following",

  like: "Like",
  comment: "Comment",
  moreComments: "View More",
  noComments: "No comments",
  ban: "Ban",
  report: "Report",
  delete: "Delete",
  login: "Login",
  logout: "Logout",
  confirm: "Confirm",
  cancel: "Cancel",
  follow: "Follow",
  followers: "Followers",
  following: "Following",
  close: "Close",
  editProfile: "Edit Profile",
  blockList: "Block List",
  blocked: "Blocked",
  posts: "Posts",
  blockUserTitle: "Block User",
  reportTitle: "Report",
  filterTitle: "Filter",

  submit: "Submit",
  name: "Name",
  complete: "Complete",
  //languageModal.tsx
  languageSetting: "Language Setting",
  languageChangedToast: "Language setting has been changed.",

  // animalCategory
  Dogs: "Dogs",
  Cats: "Cats",
  Fish: "Fish",
  Birds: "Birds",
  SmallAnimals: "Small Animals",
  Reptiles: "Reptiles",
  Amphibians: "Amphibians",
  Insects: "Insects",

  uploadImage: "Upload an image",
  enterCaption: "Enter a caption",
  enterUsername: "Enter a username",
  enterIntranameOrNickname: "Enter an intraname or nickname",
  noFollowers: "No followers",
  tryFollowing: "Try following",
  noSearchResults: "No search results",
  blockUserConfirmation: "Are you sure you want to block this user?",

  // report reason
  incorrectAnimalCategory: "Incorrect animal category",
  profanityHarassment: "Profanity and harassment",
  spamAdvertising: "Spam and advertising",
  inappropriateUsername: "Inappropriate username",
  explicitContent: "Explicit content",
  violentContent: "Violent content",
  irrelevantToAnimals: "Irrelevant to animals",
  etc: "Other",
  enterReasonWithin50Characters: "Enter a reason (within 50 characters)",
  selectReportReason: "Select a report reason",
  reportSubmitted: "Report has been submitted",
  userBlocked: "User has been blocked",
  noBlockedAccounts: "No blocked accounts",
  statement: "Statement",
  selectCategory: "Select a category",

  noPostsExist: "No posts exist",
  whatsYourNickname: "What's your nickname?",
  upTo10Characters: "Up to 10 characters",
  upTo50Characters: "Up to 50 characters",
  selectAPhoto: "Select a photo",
  changeProfilePicture: "Change profile picture",
  writeIntroduction: "Write an introduction that represents yourself",
  selectAnimalCategory: "Select animal categories",
  welcome: "Welcome!",
  postDeleted: "This post has been deleted",
  deletePost: "Post Deletion",
  alreadyBlocked: "This user is already blocked",
  commentDeleted: "Comment deleted",
  deleteCommentConfirmation: "Are you sure you want to delete this comment?",
  postDeletedConfirmation: "Are you sure you want to delete this post?",
  profile: "Profile",
  myProfile: "My Profile",
  tryAgainLater: "Please try again later",
  editComplete: "Successfully edited",
  categoryChangedToast: "Animal category has been changed.",
  demandFirstComment: "Please be the first to comment on this post.",
  enterComment: "Enter your comment.",
  posting: "Post",
  demandSearchInput: "Please enter search content.",
  nicknameMinimumCharacter: "Nickname must be at least 3 characters long.",
  nicknameExcludeSpace: "No spaces are allowed in the nickname.",
  nicknameInvalidCharacter: "Invalid characters are included.",
  nicknameAlreadyUsed: "Nickname is already in use.",
  belowFiveImages: "Only up to 5 images can be uploaded.",
  uploadComplete: "Upload complete",
  noMorePosts: "No more posts exist.",
  loginDemand: "Login is required for this service.",
  uploadImageBrief: "Upload Image",
  deleteImageBrief: "Delete Image",

  // notification
  followMessage: "has started following",
  commentMessage: "has commented",
  tagMessage: "tagged you",
  reactionTenMessage: "🐱 Like count has surpassed 10 🐱",
  reactionFortyTwoMessage: "🐶 Like count has surpassed 42 🐶",
  reactionOneHundredMessage: "🐼 Like count has surpassed 100 🐼",
};
