export const fr = {
  // Catégorie de tableau
  defaultBoards: "Par défaut",
  trendingBoards: "Tendance",
  followingBoards: "Abonnements",

  like: "J'aime",
  comment: "Commentaire",
  moreComments: "Voir plus",
  noComments: "Aucun commentaire",
  ban: "Bannir",
  report: "Signaler",
  delete: "Supprimer",
  login: "Se connecter",
  logout: "Se déconnecter",
  confirm: "Confirmer",
  cancel: "Annuler",
  follow: "Suivre",
  followers: "Abonnés",
  following: "Abonnements",
  close: "Fermer",
  editProfile: "Modifier le profil",
  blockList: "Liste des blocages",
  blocked: "Bloqué",
  posts: "Publications",
  blockUserTitle: "Bloquer l'utilisateur",
  reportTitle: "Signaler",
  filterTitle: "Filtrer",

  submit: "Soumettre",
  name: "Nom",
  complete: "Terminé",
  //languageModal.tsx
  languageSetting: "Paramètres de langue",
  languageChangedToast: "Les paramètres de langue ont été modifiés.",

  // Catégorie d'animaux
  Dogs: "Chiens",
  Cats: "Chats",
  Fish: "Poissons",
  Birds: "Oiseaux",
  SmallAnimals: "Petits animaux",
  Reptiles: "Reptiles",
  Amphibians: "Amphibiens",
  Insects: "Insectes",

  uploadImage: "Télécharger une image",
  enterCaption: "Saisissez une légende",
  enterUsername: "Saisissez un nom d'utilisateur",
  enterIntranameOrNickname: "Saisissez un intraname ou un surnom",
  noFollowers: "Pas d'abonnés",
  tryFollowing: "Essayez de suivre",
  noSearchResults: "Aucun résultat de recherche",
  blockUserConfirmation: "Êtes-vous sûr de vouloir bloquer cet utilisateur ?",

  // Raison du signalement
  incorrectAnimalCategory: "Catégorie d'animal incorrecte",
  profanityHarassment: "Obscénités et harcèlement",
  spamAdvertising: "Spam et publicité",
  inappropriateUsername: "Nom d'utilisateur inapproprié",
  explicitContent: "Contenu explicite",
  violentContent: "Contenu violent",
  irrelevantToAnimals: "Non pertinent pour les animaux",
  etc: "Autre",
  enterReasonWithin50Characters:
    "Saisissez une raison (dans les 50 caractères)",
  selectReportReason: "Sélectionnez une raison de signalement",
  reportSubmitted: "Le signalement a été soumis",
  userBlocked: "L'utilisateur a été bloqué",
  noBlockedAccounts: "Aucun compte bloqué",
  statement: "Déclaration",
  selectCategory: "Sélectionnez une catégorie",

  noPostsExist: "Aucune publication n'existe",
  whatsYourNickname: "Quel est votre surnom ?",
  upTo10Characters: "Jusqu'à 10 caractères",
  upTo50Characters: "Jusqu'à 50 caractères",
  selectAPhoto: "Sélectionnez une photo",
  changeProfilePicture: "Changer la photo de profil",
  writeIntroduction: "Rédigez une introduction qui vous représente",
  selectAnimalCategory: "Veuillez sélectionner une catégorie d'animaux",
  welcome: "Bienvenue!",
  postDeleted: "Cette publication a été supprimée",
  deletePost: "Suppression de la publication",
  alreadyBlocked: "Cet utilisateur est déjà bloqué",
  commentDeleted: "Commentaire supprimé",
  deleteCommentConfirmation:
    "Êtes-vous sûr de vouloir supprimer ce commentaire ?",
  postDeletedConfirmation:
    "Êtes-vous sûr de vouloir supprimer cette publication ?",
  profile: "Profil",
  myProfile: "Mon profil",
  tryAgainLater: "Veuillez réessayer ultérieurement",
  editComplete: "Modification réussie",
  categoryChangedToast: "La catégorie d'animaux a été modifiée.",
  demandFirstComment: "Soyez le premier à commenter cette publication.",
  enterComment: "Entrez votre commentaire.",
  posting: "Poster",
  demandSearchInput: "Veuillez entrer le contenu de la recherche.",
  nicknameMinimumCharacter:
    "Le pseudonyme doit comporter au moins 3 caractères.",
  nicknameExcludeSpace: "Les espaces ne sont pas autorisés dans le pseudonyme.",
  nicknameInvalidCharacter: "Des caractères non valides sont inclus.",
  nicknameAlreadyUsed: "Le pseudonyme est déjà en cours d'utilisation.",
  belowFiveImages: "Seules jusqu'à 5 images peuvent être téléchargées.",
  uploadComplete: "Téléchargement terminé",
  noMorePosts: "Aucun autre message n'existe.",
  loginDemand: "La connexion est nécessaire pour ce service.",
  uploadImageBrief: "Télécharger une image",
  deleteImageBrief: "Supprimer une image",

  // notification
  followMessage: "a commencé à suivre",
  commentMessage: "a commenté",
  tagMessage: "vous a identifié",
  reactionTenMessage: "🐱 Le nombre de likes a dépassé 10 🐱",
  reactionFortyTwoMessage: "🐶 Le nombre de likes a dépassé 42 🐶",
  reactionOneHundredMessage: "🐼 Le nombre de likes a dépassé 100 🐼",
};
