export const ger = {
  // 게시판 카테고리
  defaultBoards: "Standard",
  trendingBoards: "Trending",
  followingBoards: "Abonnements",

  like: "Gefällt mir",
  comment: "Kommentar",
  moreComments: "Mehr anzeigen",
  noComments: "Keine Kommentare",
  ban: "Sperren",
  report: "Melden",
  delete: "Löschen",
  login: "Anmelden",
  logout: "Abmelden",
  confirm: "Bestätigen",
  cancel: "Abbrechen",
  followers: "Follower",
  following: "Abonnements",
  close: "Schließen",
  editProfile: "Profil bearbeiten",
  blockList: "Sperrliste",
  blocked: "Gesperrt",
  posts: "Beiträge",
  blockUserTitle: "Nutzer sperren",
  reportTitle: "Melden",
  filterTitle: "Filter",

  submit: "Senden",
  name: "Name",
  complete: "Abgeschlossen",
  // languageModal.tsx
  languageSetting: "Spracheinstellung",
  languageChangedToast: "Spracheinstellung wurde geändert.",

  // Tierkategorie
  Dogs: "Hunde",
  Cats: "Katzen",
  Fish: "Fische",
  Birds: "Vögel",
  SmallAnimals: "Kleintiere",
  Reptiles: "Reptilien",
  Amphibians: "Amphibien",
  Insects: "Insekten",

  uploadImage: "Bild hochladen",
  enterCaption: "Beschreibung eingeben",
  enterUsername: "Benutzername eingeben",
  enterIntranameOrNickname: "Intraname oder Spitzname eingeben",
  noFollowers: "Keine Follower",
  tryFollowing: "Versuchen Sie zu folgen",
  noSearchResults: "Keine Suchergebnisse",
  blockUserConfirmation:
    "Sind Sie sicher, dass Sie diesen Benutzer sperren möchten?",

  // Meldungsgrund
  incorrectAnimalCategory: "Falsche Tierkategorie",
  profanityHarassment: "Unflätigkeit und Belästigung",
  spamAdvertising: "Spam und Werbung",
  inappropriateUsername: "Unangemessener Benutzername",
  explicitContent: "Expliziter Inhalt",
  violentContent: "Gewalttätiger Inhalt",
  irrelevantToAnimals: "Irrelevant für Tiere",
  etc: "Sonstiges",
  enterReasonWithin50Characters: "Grund eingeben (innerhalb von 50 Zeichen)",
  selectReportReason: "Meldungsgrund auswählen",
  reportSubmitted: "Meldung wurde gesendet",
  userBlocked: "Benutzer wurde gesperrt",
  noBlockedAccounts: "Keine gesperrten Konten",
  statement: "Aussage",
  selectCategory: "Kategorie auswählen",

  noPostsExist: "Keine Beiträge vorhanden",
  whatsYourNickname: "Wie ist dein Spitzname?",
  upTo10Characters: "Bis zu 10 Zeichen",
  upTo50Characters: "Bis zu 50 Zeichen",
  selectAPhoto: "Foto auswählen",
  changeProfilePicture: "Profilbild ändern",
  writeIntroduction: "Schreiben Sie eine Einführung, die Sie repräsentiert",
  welcome: "Willkommen!",
  postDeleted: "Dieser Beitrag wurde gelöscht",
  postDeletedCompletion: "Beitrag gelöscht",
  alreadyBlocked: "Dieser Benutzer ist bereits gesperrt",
  commentDeleted: "Kommentar gelöscht",
  deleteCommentConfirmation:
    "Sind Sie sicher, dass Sie diesen Kommentar löschen möchten?",
  deletePostConfirmation:
    "Sind Sie sicher, dass Sie diesen Beitrag löschen möchten?",
  profile: "Profil",
  myProfile: "Mein Profil",
  tryAgainLater: "Bitte versuchen Sie es später erneut",
  editComplete: "Erfolgreich bearbeitet",
  categoryChangedToast: "Die Tierkategorie wurde geändert.",
  demandFirstComment:
    "Bitte seien Sie der erste, der diesen Beitrag kommentiert.",
  enterComment: "Geben Sie Ihren Kommentar ein.",
  posting: "Beitrag",
  demandSearchInput: "Bitte geben Sie den Suchinhalt ein.",
  nicknameMinimumCharacter:
    "Der Benutzername muss mindestens 3 Zeichen lang sein.",
  nicknameExcludeSpace: "Im Benutzernamen sind keine Leerzeichen erlaubt.",
  nicknameInvalidCharacter: "Ungültige Zeichen sind enthalten.",
  nicknameAlreadyUsed: "Der Benutzername ist bereits in Verwendung.",
  belowFiveImages: "Es können nur bis zu 5 Bilder hochgeladen werden.",
  uploadComplete: "Hochladen abgeschlossen",
  noMorePosts: "Es gibt keine weiteren Beiträge.",
};
