export const it = {
  // 카테고리 게시판
  defaultBoards: "Predefiniti",
  trendingBoards: "Tendenze",
  followingBoards: "Seguiti",

  like: "Mi Piace",
  comment: "Commento",
  moreComments: "Visualizza Altri",
  noComments: "Nessun commento",
  ban: "Vietato",
  report: "Segnala",
  delete: "Elimina",
  login: "Accedi",
  logout: "Esci",
  confirm: "Conferma",
  cancel: "Annulla",
  follow: "Segui",
  followers: "Seguaci",
  following: "Seguiti",
  close: "Chiudi",
  editProfile: "Modifica Profilo",
  blockList: "Lista Bloccati",
  blocked: "Bloccato",
  posts: "Post",
  blockUserTitle: "Blocca Utente",
  reportTitle: "Segnala",
  filterTitle: "Filtro",

  submit: "Invia",
  name: "Nome",
  complete: "Completato",
  // languageModal.tsx
  languageSetting: "Impostazioni Lingua",
  languageChangedToast: "Impostazioni lingua modificate.",

  // Categoria Animale
  Dogs: "Cani",
  Cats: "Gatti",
  Fish: "Pesci",
  Birds: "Uccelli",
  SmallAnimals: "Animali Piccoli",
  Reptiles: "Rettili",
  Amphibians: "Anfibi",
  Insects: "Insetti",

  uploadImage: "Carica un'immagine",
  enterCaption: "Inserisci una didascalia",
  enterUsername: "Inserisci un nome utente",
  enterIntranameOrNickname: "Inserisci un nome intranet o un soprannome",
  noFollowers: "Nessun seguace",
  tryFollowing: "Prova a seguire",
  noSearchResults: "Nessun risultato di ricerca",
  blockUserConfirmation: "Sei sicuro di voler bloccare questo utente?",

  // Motivo della segnalazione
  incorrectAnimalCategory: "Categoria animale errata",
  profanityHarassment: "Offese e molestie",
  spamAdvertising: "Spam e pubblicità",
  inappropriateUsername: "Nome utente inappropriato",
  explicitContent: "Contenuto esplicito",
  violentContent: "Contenuto violento",
  irrelevantToAnimals: "Irrelante agli animali",
  etc: "Altro",
  enterReasonWithin50Characters: "Inserisci un motivo (entro 50 caratteri)",
  selectReportReason: "Seleziona un motivo di segnalazione",
  reportSubmitted: "Segnalazione inviata",
  userBlocked: "Utente bloccato",
  noBlockedAccounts: "Nessun account bloccato",
  statement: "Dichiarazione",
  selectCategory: "Seleziona una categoria",

  noPostsExist: "Nessun post presente",
  whatsYourNickname: "Qual è il tuo soprannome?",
  upTo10Characters: "Fino a 10 caratteri",
  upTo50Characters: "Fino a 50 caratteri",
  selectAPhoto: "Seleziona una foto",
  changeProfilePicture: "Cambia immagine del profilo",
  writeIntroduction: "Scrivi un'introduzione che ti rappresenti",
  selectAnimalCategory: "Seleziona una categoria di animali, per favore",
  welcome: "Benvenuto!",
  postDeleted: "Questo post è stato eliminato",
  deletePost: "Eliminazione Post",
  alreadyBlocked: "Questo utente è già bloccato",
  commentDeleted: "Commento eliminato",
  deleteCommentConfirmation: "Sei sicuro di voler eliminare questo commento?",
  postDeletedConfirmation: "Sei sicuro di voler eliminare questo post?",
  profile: "Profilo",
  myProfile: "Il Mio Profilo",
  tryAgainLater: "Riprova più tardi",
  editComplete: "Modifica completata con successo",
  categoryChangedToast: "La categoria degli animali è stata modificata.",
  demandFirstComment: "Sii il primo a commentare questo post.",
  enterComment: "Inserisci il tuo commento.",
  posting: "Pubblica",
  demandSearchInput: "Inserisci il contenuto della ricerca.",
  nicknameMinimumCharacter: "Il nickname deve contenere almeno 3 caratteri.",
  nicknameExcludeSpace: "Nel nickname non sono ammessi spazi.",
  nicknameInvalidCharacter: "Il nickname contiene caratteri non validi.",
  nicknameAlreadyUsed: "Il nickname è già in uso.",
  belowFiveImages: "È possibile caricare al massimo 5 immagini.",
  uploadComplete: "Caricamento completato",
  noMorePosts: "Non ci sono più post disponibili.",
  loginDemand: "L'accesso è richiesto per questo servizio.",
  uploadImageBrief: "Carica immagine",
  deleteImageBrief: "Elimina immagine",
  userNotFound: "Utente non trovato",

  // notification
  followMessage: "ha iniziato a seguire",
  commentMessage: "ha commentato",
  tagMessage: "ti ha taggato",
  reactionTenMessage: "🐱 Il numero di mi piace ha superato 10 🐱",
  reactionFortyTwoMessage: "🐶 Il numero di mi piace ha superato 42 🐶",
  reactionOneHundredMessage: "🐼 Il numero di mi piace ha superato 100 🐼",
};
