export const ko = {
  // board category
  defaultBoards: "기본순",
  trendingBoards: "인기순",
  followingBoards: "팔로우순",

  like: "좋아요",
  comment: "댓글",
  moreComments: "더 보기",
  noComments: "댓글이 없습니다",
  ban: "차단",
  report: "신고",
  delete: "삭제",
  login: "로그인",
  logout: "로그아웃",
  confirm: "확인",
  cancel: "취소",
  follow: "팔로우",
  followers: "팔로워",
  following: "팔로잉",
  close: "닫기",
  editProfile: "프로필 수정",
  blockList: "차단 목록",
  blocked: "차단됨",
  posts: "게시물",
  blockUserTitle: "차단하기",
  reportTitle: "신고하기",
  filterTitle: "필터",

  submit: "제출",
  name: "이름",
  complete: "완료",
  //languageModaltsx
  languageSetting: "언어 설정",
  languageChangedToast: "언어 설정이 변경되었습니다",

  // animalCategory
  Dogs: "강아지",
  Cats: "고양이",
  Fish: "물고기",
  Birds: "새",
  SmallAnimals: "소동물",
  Reptiles: "파충류",
  Amphibians: "양서류",
  Insects: "곤충",

  uploadImage: "이미지를 업로드해주세요",
  enterCaption: "캡션을 입력하세요",
  enterUsername: "아이디를 입력해주세요",
  enterIntranameOrNickname: "인트라 혹은 닉네임을 입력해주세요",
  noFollowers: "팔로워가 없습니다",
  tryFollowing: "팔로우를 해보세요",
  noSearchResults: "검색 결과가 없습니다",
  blockUserConfirmation: "님을 차단하시겠습니까?",

  // report reason
  incorrectAnimalCategory: "잘못된 동물 카테고리",
  profanityHarassment: "욕설 및 비방",
  spamAdvertising: "스팸 및 광고",
  inappropriateUsername: "부적절한 닉네임",
  explicitContent: "음란물",
  violentContent: "폭력적인 글",
  irrelevantToAnimals: "동물과 관련없는 글",
  etc: "기타",
  enterReasonWithin50Characters: "사유를 적어주세요(50자 이내)",
  selectReportReason: "신고 사유를 선택해주세요",
  reportSubmitted: "신고가 접수됐습니다",
  userBlocked: "님이 차단됐습니다",
  noBlockedAccounts: "차단한 계정이 없습니다",
  statement: "자기소개",
  selectCategory: "카테고리를 선택해주세요",

  noPostsExist: "게시물이 존재하지 않습니다",
  whatsYourNickname: "당신의 닉네임은 무엇인가요?",
  upTo10Characters: "최대 10자 이내",
  upTo50Characters: "최대 50자 이내",
  selectAPhoto: "사진을 선택해주세요",
  changeProfilePicture: "프로필 사진 변경",
  writeIntroduction: "자신을 표현할 수 있는 소개를 적어주세요",
  selectAnimalCategory: "동물 카테고리를 선택해주세요",
  welcome: "환영합니다!",
  postDeleted: "해당 글이 삭제되었습니다",
  deletePost: "게시물 삭제",
  alreadyBlocked: "이미 차단된 유저입니다",
  commentDeleted: "댓글 삭제",
  deleteCommentConfirmation: "해당 댓글을 삭제하시겠습니까?",
  postDeletedConfirmation: "해당 게시물을 삭제하시겠습니까?",
  profile: "프로필",
  myProfile: "내 프로필",
  tryAgainLater: "잠시 후에 시도해주세요",
  editComplete: "성공적으로 수정되었습니다",
  categoryChangedToast: "동물 카테고리가 변경되었습니다",
  demandFirstComment: "이 게시글의 첫번째 댓글이 되어주세요",
  enterComment: "댓글을 입력하세요",
  posting: "게시",
  demandSearchInput: "검색 내용을 입력해주세요",
  nicknameMinimumCharacter: "닉네임은 3글자 이상이어야 합니다",
  nicknameExcludeSpace: "닉네임에 띄어쓰기는 포함될 수 없습니다",
  nicknameInvalidCharacter: "유효하지 않은 문자가 포함돼 있습니다",
  nicknameAlreadyUsed: "이미 사용 중인 닉네임입니다",
  belowFiveImages: "5개 이하의 이미지만 업로드 가능합니다",
  uploadComplete: "업로드 완료",
  noMorePosts: "더 이상 게시물이 존재하지 않습니다",
  loginDemand: "로그인이 필요한 서비스입니다",
  uploadImageBrief: "이미지 수정",
  deleteImageBrief: "이미지 제거",
  userNotFound: "유저를 찾을 수 없습니다",

  // notification
  followMessage: "님이 팔로우하기 시작했습니다",
  commentMessage: "님이 댓글을 달았습니다",
  tagMessage: "님이 회원님을 태그했습니다",
  reactionTenMessage: "🐱 좋아요 수가 10개를 돌파했습니다 🐱",
  reactionFortyTwoMessage: "🐶 좋아요 수가 42개를 돌파했습니다 🐶",
  reactionOneHundredMessage: "🐼 좋아요 수가 100개를 돌파했습니다 🐼",
};
