export const pt = {
  // Categoria do quadro
  defaultBoards: "Padrão",
  trendingBoards: "Tendências",
  followingBoards: "Seguindo",

  like: "Curtir",
  comment: "Comentário",
  moreComments: "Ver Mais",
  noComments: "Sem comentários",
  ban: "Banir",
  report: "Denunciar",
  delete: "Excluir",
  login: "Entrar",
  logout: "Sair",
  confirm: "Confirmar",
  cancel: "Cancelar",
  followers: "Seguidores",
  following: "Seguindo",
  close: "Fechar",
  editProfile: "Editar Perfil",
  blockList: "Lista de Bloqueio",
  blocked: "Bloqueado",
  posts: "Postagens",
  blockUserTitle: "Bloquear Usuário",
  reportTitle: "Denunciar",
  filterTitle: "Filtro",

  submit: "Enviar",
  name: "Nome",
  complete: "Concluir",
  // languageModal.tsx
  languageSetting: "Configuração de Idioma",
  languageChangedToast: "A configuração de idioma foi alterada.",

  // Categoria de animais
  Dogs: "Cães",
  Cats: "Gatos",
  Fish: "Peixes",
  Birds: "Pássaros",
  SmallAnimals: "Pequenos Animais",
  Reptiles: "Répteis",
  Amphibians: "Anfíbios",
  Insects: "Insetos",

  uploadImage: "Enviar uma imagem",
  enterCaption: "Inserir legenda",
  enterUsername: "Inserir nome de usuário",
  enterIntranameOrNickname: "Inserir intranet ou apelido",
  noFollowers: "Sem seguidores",
  tryFollowing: "Tente seguir",
  noSearchResults: "Nenhum resultado de pesquisa",
  blockUserConfirmation: "Tem certeza de que deseja bloquear este usuário?",

  // Motivo da denúncia
  incorrectAnimalCategory: "Categoria de animal incorreta",
  profanityHarassment: "Palavrões e assédio",
  spamAdvertising: "Spam e publicidade",
  inappropriateUsername: "Nome de usuário inadequado",
  explicitContent: "Conteúdo explícito",
  violentContent: "Conteúdo violento",
  irrelevantToAnimals: "Irrelevante para animais",
  etc: "Outro",
  enterReasonWithin50Characters: "Insira um motivo (até 50 caracteres)",
  selectReportReason: "Selecione um motivo de denúncia",
  reportSubmitted: "Denúncia enviada",
  userBlocked: "Usuário bloqueado",
  noBlockedAccounts: "Nenhuma conta bloqueada",
  statement: "Declaração",
  selectCategory: "Selecionar categoria",

  noPostsExist: "Nenhuma postagem existe",
  whatsYourNickname: "Qual é o seu apelido?",
  upTo10Characters: "Até 10 caracteres",
  upTo50Characters: "Até 50 caracteres",
  selectAPhoto: "Selecionar uma foto",
  changeProfilePicture: "Alterar foto de perfil",
  writeIntroduction: "Escreva uma introdução que represente você",
  welcome: "Bem-vindo!",
  postDeleted: "Esta postagem foi excluída",
  postDeletedCompletion: "Exclusão de postagem",
  alreadyBlocked: "Este usuário já está bloqueado",
  commentDeleted: "Comentário excluído",
  deleteCommentConfirmation:
    "Tem certeza de que deseja excluir este comentário?",
  deletePostConfirmation: "Tem certeza de que deseja excluir esta postagem?",
  profile: "Perfil",
  myProfile: "Meu Perfil",
  tryAgainLater: "Tente novamente mais tarde",
  editComplete: "Editado com sucesso",
  categoryChangedToast: "A categoria de animais foi alterada.",
  demandFirstComment: "Por favor, seja o primeiro a comentar esta postagem.",
  enterComment: "Insira o seu comentário.",
};
