export const spa = {
  // Categoría de tableros
  defaultBoards: "Predeterminado",
  trendingBoards: "Tendencias",
  followingBoards: "Siguiendo",

  like: "Me gusta",
  comment: "Comentar",
  moreComments: "Ver más",
  noComments: "Sin comentarios",
  ban: "Bloquear",
  report: "Reportar",
  delete: "Eliminar",
  login: "Iniciar sesión",
  logout: "Cerrar sesión",
  confirm: "Confirmar",
  cancel: "Cancelar",
  follow: "Seguir",
  followers: "Seguidores",
  following: "Siguiendo",
  close: "Cerrar",
  editProfile: "Editar perfil",
  blockList: "Lista de bloqueados",
  blocked: "Bloqueado",
  posts: "Publicaciones",
  blockUserTitle: "Bloquear usuario",
  reportTitle: "Reportar",
  filterTitle: "Filtro",

  submit: "Enviar",
  name: "Nombre",
  complete: "Completar",
  // languageModal.tsx
  languageSetting: "Configuración de idioma",
  languageChangedToast: "La configuración de idioma ha sido cambiada.",

  // Categoría de animales
  Dogs: "Perros",
  Cats: "Gatos",
  Fish: "Peces",
  Birds: "Aves",
  SmallAnimals: "Animales pequeños",
  Reptiles: "Reptiles",
  Amphibians: "Anfibios",
  Insects: "Insectos",

  uploadImage: "Subir una imagen",
  enterCaption: "Introducir una descripción",
  enterUsername: "Introducir un nombre de usuario",
  enterIntranameOrNickname: "Introducir un nombre interno o apodo",
  noFollowers: "Sin seguidores",
  tryFollowing: "Intenta seguir",
  noSearchResults: "Sin resultados de búsqueda",
  blockUserConfirmation:
    "¿Estás seguro de que quieres bloquear a este usuario?",

  // Razones de reporte
  incorrectAnimalCategory: "Categoría de animal incorrecta",
  profanityHarassment: "Palabrotas e intimidación",
  spamAdvertising: "Spam y publicidad",
  inappropriateUsername: "Nombre de usuario inapropiado",
  explicitContent: "Contenido explícito",
  violentContent: "Contenido violento",
  irrelevantToAnimals: "Irrelevante para los animales",
  etc: "Otro",
  enterReasonWithin50Characters: "Ingresa una razón (máximo 50 caracteres)",
  selectReportReason: "Selecciona una razón de reporte",
  reportSubmitted: "El reporte ha sido enviado",
  userBlocked: "Usuario bloqueado",
  noBlockedAccounts: "No hay cuentas bloqueadas",
  statement: "Declaración",
  selectCategory: "Selecciona una categoría",

  noPostsExist: "No existen publicaciones",
  whatsYourNickname: "¿Cuál es tu apodo?",
  upTo10Characters: "Hasta 10 caracteres",
  upTo50Characters: "Hasta 50 caracteres",
  selectAPhoto: "Selecciona una foto",
  changeProfilePicture: "Cambiar foto de perfil",
  writeIntroduction: "Escribe una introducción que te represente",
  selectAnimalCategory: "Seleccione una categoría de animales, por favor",
  welcome: "¡Bienvenido!",
  postDeleted: "Esta publicación ha sido eliminada",
  deletePost: "Eliminación de publicación",
  alreadyBlocked: "Este usuario ya está bloqueado",
  commentDeleted: "Comentario eliminado",
  deleteCommentConfirmation:
    "¿Estás seguro de que quieres eliminar este comentario?",
  postDeletedConfirmation:
    "¿Estás seguro de que quieres eliminar esta publicación?",
  profile: "Perfil",
  myProfile: "Mi perfil",
  tryAgainLater: "Por favor, inténtalo de nuevo más tarde",
  editComplete: "Editado exitosamente",
  categoryChangedToast: "La categoría de animales ha sido cambiada.",
  demandFirstComment: "Por favor, sé el primero en comentar esta publicación.",
  enterComment: "Introduce tu comentario.",
  posting: "Publicar",
  demandSearchInput: "Por favor, ingrese el contenido de la búsqueda.",
  nicknameMinimumCharacter: "El apodo debe tener al menos 3 caracteres.",
  nicknameExcludeSpace: "No se permiten espacios en el apodo.",
  nicknameInvalidCharacter: "Se incluyen caracteres no válidos.",
  nicknameAlreadyUsed: "El apodo ya está en uso.",
  belowFiveImages: "Solo se pueden subir hasta 5 imágenes.",
  uploadComplete: "Carga completa",
  noMorePosts: "No existen más publicaciones.",
  loginDemand: "Es necesario iniciar sesión para este servicio.",
  uploadImageBrief: "Subir imagen",
  deleteImageBrief: "Eliminar imagen",
  userNotFound: "Usuario no encontrado",

  // notification
  followMessage: "ha comenzado a seguirte",
  commentMessage: "comentó",
  tagMessage: "te etiquetó",
  reactionTenMessage: "🐱 ¡El número de me gusta superó los 10 🐱",
  reactionFortyTwoMessage: "🐶 ¡El número de me gusta superó los 42 🐶",
  reactionOneHundredMessage: "🐼 ¡El número de me gusta superó los 100 🐼",
};
